Commands for setting graphics output options:
<COLOR>         Sets display to color. This is actually the display
                driven by the device driver set to DISPLAY with the
                DOS SET command.
<BW>            Sets display to black and white; this is actually
                the device driven by the driver set to DISPLAY2 with
                the DOS SET command.
<RETURN>        Transfers control back to main program unit.
<PALETTE>(CODE) Selects one out of 4 color palettes;
                ICODE may be 1,2,3, or 4.
<PAGE>          (ON/OFF)
                Use this command to suppress paging of the plots.
                This is sometimes useful to overlay plots; note that
                the screen will be paged once after the command PAGE
                OFF has been entered.  If you wish to disable paging,
                you should enter the command PAGE OFF after setting
                all other plotting attributes.  This is necessary,
                because the PAGE OFF command suppresses the graphics
                screen initialization, which is required to re-set
                graphics attributes.  This is true also for the PAGE
                command itself:  if paging is off, you must re-set it
                by first entering the command PAGE ON, and then enter
                the command PAGE, to force re-setting of graphics
                attributes.

Lines are plotted in different types (e.g.  solid or dashed), and in
different colors depending on the application.  The current defaults
are:
Layout          : Code 1  =  Draw Type 1, Color Type 1
Streamlines     : Code 2  =  Draw Type 2, Color Type 2
Equipotentials  : Code 3  =  Draw Type 3, Color Type 3
Overlay Map     : Code 4  =  Draw Type 4, Color Type 4
You may re-set these default values by entering the following commands:
<LDTYPE>        (CODE,TYPE)
                Resets the line type for drawing of CODE to TYPE.
<LCTYPE>        (CODE,TYPE)
                Resets the line color of CODE to TYPE.
Polymarkers are plotted in different types and sizes according to the
following defaults:
Layout          : Code 1 = Polymarker type 1, Polymarker height 1
Overlay Map     : Code 2 = Polymarker type 2, Polymarker height 2
Polymarker types are: 1=dot, 2=cross, 3=star, 4=square, 5=diamond.
You may reset these values bye entering the following commands:
<PMTYPE>        (CODE,TYPE)
                Resets the polymarker type of CODE to TYPE.
<PMHI>          (CODE,TYPE)
                Resets the polymarker height of CODE to TYPE.
<AUTOCLEARPLOT>(<ON>/<OFF>)
                Turn ON or OFF automatic clearing of previous plot lines
                when a new plot is made. This feature can be used to
                create POTENTIAL + PSI flow nets to verify solution
                correctness. The default is ON.
<RETURN>        Returns control back to main menu.
{DEFAULTS:}     PALETTE 4.
