Set the function to be gridded before contouring by entering
one of the following commands (note that these settings are not updated
in the grid window in the Graphical User Interface):
<HEAD>        Sets the piezometric head as the function to be
              used for future GRID commands.
<POTENTIAL>   Sets the potential as the function to be
              used for future GRID commands.
<PSI>         Sets the stream function as the function to be
              used for future GRID commands.
              Note that the contours of the stream function may show
              branch cuts generated by features that remove water
              from the aquifer.
        Note: A flow net of PSI and POTENTIAL can be generated using the
              AUTOCLEARPLOT OFF command in the PSET module (see the
              PSET module help file for more information).
<LEAKAGE>     Sets the leakage of the current leaky boundary as the
              function to be contoured.
<ERLEAKAGE>   Sets the difference between actual and expected leakage
              as the function to be contoured. The actual leakage is
              the leakage generated by any of the leakage functions
              (rainfall, ARELS, VARELS, or WARELS. The expected leakage
              is computed by dividing the difference in head above and
              below the leaky layer by the resistivity of the leaky layer.
              The results obtained with ERLEAKAGE are meaningful only if
              the resistivity of the leaky layer is set by the use of the
              module AQUITARD (AT). If the leaky layer is of the type
              resistivity with given head, then the head above the leaky
              layer must have been specified using the function FHEAD
              in the AT module.
<MHEAD>       Sets the measured head (entered via the module AQUIFER) as
              the function to be contoured.
<ERHEAD>      Sets the difference in value between measured head (MHEAD)
              (obtained by interpolation) and computed head to be
              contoured.
<FHEAD>       Sets the function FHEAD (fixed head) produced by the AT
              module as the function to be contoured.
<RRES>        Sets the function RRESISTANCE (resistance for resistivity
              elements, entered via the AT module as the function to
              be contoured.
<LRES>        Sets the function lRESISTANCE (resistance for leaky
              elements, entered via the AT module as the function to
              be contoured.
<SURFACE>     Sets the phreatic surface as the function to be used
              for future GRID commands.
<BOTTOM>      Sets the aquifer bottom as the function to be used for
              future GRID.
<WINDOW>      (X1,Y1,X2.Y2)
              where X1,Y2 are the coordinates of the lower left
              corner and X2,Y2 those of the upper right corner.
              Set the number of increments in the X direction of
              the grid to be contoured as follows:
<GRID>(NUMBER OF INCREMENTS)
<TITLE>       Use this command to specify a title of your problem. The
              program will prompt you to enter a title of less than 17
              characters, or to press ENTER to display the current
              title.
<RETURN>      Returns control to main menu.
<WRITE>       Use this command to have the program write the grid
              information to a file in the form: x,y,item, where item
              is whatever has been gridded the last time. This file
              can then be used later in a contouring package, or other
              program for display. The user prompt to overwrite
              existing files can be turned off using the SWITCH module.
<SWRITE>      Writes out files in SURFER compatible format. Entering
              this command gives the following prompt:
            
              <LAYOUT><GRID><RETURN>

              Use LAYOUT to create a surfer '.bna' file. The layout
              of all the elements in the program will be written out
              in the surfer 'basemap' (bna) format. Use the option
              'load basemap' in the SURFER sub-menu 'map' to read in
              the output file.

              Use GRID to create a surfer 'grid' file. The current
              grid will be written out in a format compatible with
              the 'contour' feature in SURFER. Use the option 'contour'
              in the SURFER sub-menu 'map' to read in the output file. 

        Note: For all WRITE commands, the user prompt to overwrite
              existing files can be turned off using the OVERWRITEFILES
              ON command in the SWITCH module.
