<LAYER>(NUMBER)
               Sets the layer number for subsequent input. This layer
               number will also be set for the other input routines;
               the program will expect subsequent data to pertain to
               layer that was set.
<GLOBAL>       Will cause the subsequent data to be stored as global
               properties.
<PERMEABILITY>(PERMEABILITY)
               PERMEABILITY here stands for hydraulic conductivity,
               and has units of L/T.
<THICKNESS>(THICKNESS)
               THICKNESS equals the aquifer thickness. If the aquifer
               is unconfined, choose a value for THICKNESS large enough
               to ensure that the aquifer is everywhere unconfined.
               Do not choose unneccessary large values to prevent loss
               of accuracy.
               Transition from confined to unconfined conditions is
               automatically taken care of by the program.
<BASE>(ELEVATION)
               After encountering a command BASE, the program will
               refer all values of head with respect to this base.
               For example, if ELEVATION equals 10, a head of 20 will
               correspond to a head of 10 with respect a base of
               zero.  Unneccessary large values for base may lead to
               loss of accuracy.
<POROSITY>(n)
               Sets the porosity in the aquifer.
<SYSBASE>(ELEVATION)
               Resets the base of the multi - aquifer system.  If the
               bases of the aquifers have been set individually with
               the <BASE>(ELEVATION) command then these bases will be
               adjusted accordingly when sysbase is entered.
<POLYGON>(KEY)
               Will cause the polygon with the key entered to be the
               boundary of the domain where subsequent properties will
               hold. The data entered following this command will
               require that coordinates of a point inside of the
               polygon be specified as shown in the list of commands
               below. This command also sets the polygon boundary for
               the MHEAD command.
<PERMEABILITY>(X,Y,PERMEABILITY)
               PERMEABILITY here stands for hydraulic conductivity,
               and has units of L/T. The permeabiity will be valid
               inside the last polygon entered with the POLY command.
<THICKNESS>(X,Y,THICKNESS)
               THICKNESS equals the aquifer thickness. The value
               entered will be valid inside the last polygon entered
               with the POLY command.  If the aquifer is unconfined,
               choose a value for THICKNESS large enough to ensure
               that the aquifer is everywhere unconfined.  Do not
               choose unneccessary large values to prevent loss of
               accuracy.
               Transition from confined to unconfined conditions is
               automatically taken care of by the program.
<BASE>(X,Y,ELEVATION)
               After encountering a command BASE, the program will
               refer all values of head with respect to this base.
               For example, if ELEVATION equals 10, a head of 20 will
               correspond to a head of 10 with respect a base of zero.
               The value entered will be valid inside the last polygon
               entered with the POLY command.  Unneccessary large
               values for base may lead to loss of accuracy.
<POROSITY>(X,Y,n)
               Sets the porosity inside the last polygon entered with
               the POLY command.
<AUTO>(<ON>/<OFF>)
               Set automatic generation of DOUBLET elements ON or off.
               This will apply to all aquifer inhomogeneity polygons
               in the model. If control of individual DOUBLET elements
               is desired, then generate doublets automatically with
               AUTO set to ON, and then write them out by turning AUOTO
               to OFF before choosing File->Save/Save As.
<ORDER>(N)     Set the polynomial order for all the automatically-
               generated DOUBLETS in the model.
<OVERSPEC>(N)  Set the factor of control point overspecification for
               all automatically-generated DOUBLETS in the model. For
               example, if the order of the DOUBLETS is set to 6, and
               OVERSPEC is set to 4 (the defaults), then the number of
               control points generated for each DOUBLET will be 24.
         NOTE: The values for AUTO, ORDER, and OVERSPEC can be set in
               the GUI under the Settings->Aquifer Settings menu.
<RESET>        Resets all parameters in the module AQUIFER (including
               aquifers in different layers than the one in which the
               command reset is entered) to their default values.
<SOLVE>(<ON>/<OFF>)
               This command should normally not be entered and is not
               supported in all versions; use this command only if so
               instructed.
<RETURN>       Returns control to the main menu.
