This routine provides access to all data pertaining to area-sinks.
To obtain information for any particular set of area-sinks, specify
the range and type with the command:
<RANGE>(<GIVEN>/<RESISTANCE>/<LEAK>,NR1)[NR2]
             For more information see the HELP in CHECK.  The values
             of NR1 and NR2 in range represent the numbers in
             sequence of entering of either top or bottom elements,
             as set with the commands TOP, BOTTOM, LKUP ON/OFF below.
<TOP>        Sets the default to area elements on the upper boundary.
<BOTTOM>     Sets the default to area elements on the lower boundary.
<LKUP>(<ON>/<OFF>)
             LKUP ON sets the default for leakage elements on top.
             LKUP OFF setst the default for leakage elements on
             bottom
Other commands are:
<LAYER>      (NUMBER)
             Sets the layer number in which subsequent information in
             CHECK will be checked.  Unlike other modules in MLAEM, a
             change in the layer number in check will not carry over
             into other modules, including the other levels in check.
<SUMMARY>    Causes general data to be printed, such as the total
             number of area-sinks.
<CONTROL>    Causes for each element to be printed: the element
             number (according to entry), the coordinates of the
             control point (labeled as CZC), the value of the difference
             in potential occurring on the aquifer side and the non-
             aquifer side, divided by a leakage factor (labeled as
             PHI-PHI0/RHO), the value of the leakage (or strength),
             positive for upward leakage, and the value of the
             difference in heads inside and outside the aquifer
             divided by the resistance C (labeled as FI-FI0/C). Ideally,
             all three last columns should be equal.
<CORNERS>    Causes coordinates of the corner points of the area-sinks
             to be printed, the corners are printed going counter-
             clockwise around the elements, and are labeled as Z1
             through Z4. The corner point coordinates are preceded by
             the element number.
<DISCHARGE>  Causes the following to be printed for all area-sinks:
             the element number, the discharge removed from the aquifer
             by the entire element, and the cumulative discharge over
             all preceding elements already printed by this command.
<BVAL>       Causes the boundary values to be printed as entered as
             follows: ELEMENT NUMBER, STRENGTH         for GIVEN
                      ELEMENT NUMBER, RESISTANCE, HEAD for RESISTANCE
             and      ELEMENT NUMBER, RESISTANCE, POROSITY for LEAKY
<LAYOUT>     Causes a layout of all area elements to be
             displayed.
<PAGE>       Clears graphics and text from the screen.
<RETURN>     Returns control to main CHECK menu.
