HELP FILE FOR THE INPUT OF AQUITARD DATA (Filename: mlatin.hlp)

Purpose: The module AQUITARD (AT) is used to enter properties of the
aquitards that bound aquifers. The properties that may be entered
using the AQUITARD module are the resistivity of the aquitard and the
head above the leaky layer for resistance and head specified
area-elements (i.e., for semi-confined flow). The data are specified
for selected points inside a polygon. The corner points of the polygon
are entered via the module POLYGON, entered from the main command line
by using the command word POLYGON. The polygon is identified by a key,
chosen by the user; it is recommended that the key start with a
special character, e.g., a slash /. The polygon is defined in the
aquitard module using the key.
The program interpolates the values entered inside the polygon. Note
that it is not necessary that all data points lie inside the polygon;
points outside the polygon are sometimes useful for obtaining the
desired values. The function obtained from the interpolation may be
viewed using contour plots via the command GRID.

The command words avaiable from the AT module are as follows.
POLYGON /key
Sets the polygon for the data points immediately following this
command.
RRES
Sets the data for the polygon /key to resistivity for resistance
elemnts, i.e., elements with specified head and resistivity.
The program will prompt as follows:
(X,Y,RESISTIVITY)[[LABEL]]<COMMAND>
where X,Y are the coordinates of the data point, RESISTIVITY is the
resistivity of the element, LABEL is an optional label, and COMMAND
with return control to the main AT menu. It is important to note that
a new polygon must be entered any time after the stream of data points
is terminated (by entering any command); even if the same polygon is
to be used for subsequent data, it must be entered explicitly.
The folling sequence of commands:
POLYGON /key
LRES
sets the data for the polygon /key to be of the type resistivity for
leaky elements, i.e., elements on boundaries that separate aquifers in
the system. The program will prompt as follows:
(X,Y,RESISTIVITY)[[LABEL]]<COMMAND>
where the symbols have the same meaning as for the RRES data.
The sequence of commands:
POLYGON /key
FHEAD
Sets the data for the polygon /key to be of the type fixed head
(FHEAD). The program will prompt as follows:
(X,Y,HEAD)[[LABEL]]<COMMAND>
where the symbols have the same meaning as explained for the type
RRES, except that head data are to be entered, rather than
resistivities

The remaining commands are used to control the behavior of the
interpolator, and the boundary that the data will pertain to.
LAYER n
sets the layer to be n; the following two commands control whether
the data are entered for the upper or lowere boundary of layer n.
LKUP ON
sets the leaky layer for LRES to be always at the top of the current
layer, whether
LKUP OFF
sets the leaky layer for LRES to be always at the bottom of the
current layer.
TOP
sets the leaky layer for RRES and FHEAD to be always at the top of the
current aquifer
BOTTOM
sets the leaky layer for RRES and FHEAD to be always at the bottom of
the current aquifer.
DELTA D
sets the value of delta for the interpolator.
Drawing of the boundaries and data points of the aquitard module is
controlled by the command
DRAW RRES/LRES/FHEAD/ON/OFF TOP/BOTTOM/ALL ON/OFF
Commands of the third and fourth groups are not needed if the command
in the second group is either ON or OFF. Otherwise, a word must be
entered from each group. The command DRAW ON causes all elements
pertaining to the current layer to be displayed, while DRAW OFF will
cause no elements to be displayed.
RESET
resets the parameters in the AT module to their initial values.
HELP
causes this help file to be displayed.
RETURN
causes control to revert back to the main menu.
COMMAND
causes the main AT menu to be displayed.



