The data pertaining to curvilinear elements may be displayed by first
setting the layer and range by means of the following commands:
<LAYER>(NR)     Set the layer number in which all subsequent information
                will be displayed.
<RANGE>(TYPE,NR1)[NR2]
                Sets the range of curvilinear elements to be displayed
                during subsequent check commands, where TYPE is one of
                the following types
                  <LEAKY>
                  <IMPERMEABLE>
                  <CRACK>
                  <DRAIN>
                  <QDRAIN>
                  <HEAD>
                  <GIVEN>
                  <LDISCHARGE>
                  <RESISTANCE>
                and NR1 and NR2 are the numbers of the first and the last
                curvilinear elements of the specified type to be displayed.
The following command words are also available via the command line
interface:
<SUMMARY>       Displays the total number of curvilinear elements and
                the number of each type of element.
<LAYOUT>        Displays a layout of all curvilinear elements.
<PAGE>          Clear graphics and text from the screen.
<CONTROL>       Displays information used to verify whether the computed
                boundary conditions match the specified boundary
                conditions at the control points.
<STRENGTH>      Displays the strengths for the curvilinear elements
                that were calculated by the SOLVE routine in the
                main menu.
<NODES>         Displays the locations of nodes used to define the geometry
                of curvilinear elements.
<BVAL>          Display the user specified boundary conditions and the
                interpolated boundary conditions at the control points.
<HELP>          Redisplay this help file.
<RETURN>        Return to the main CHECK menu.
