The program currently supports four types of wells: wells with given
discharge, wells with the head specified at the well boundary, wells
with sreens in more than one aquifer, and transient (time-dependent)
wells.
Wells are entered by the use of the following commands:
<LAYER>  (NUMBER)
         Sets the layer number in which ALL subsequent information
         will be entered and displayed.
<GIVEN>  This command word causes the program to expect entries of
         wells of given discharge, and will prompt the user for
         well coordinates and discharge as follows:
(XW,YW,Q)[RADIUS][[LABEL]]<COMMAND>
         where XW,YW represent the x and y coordinates of the center
         of the well, and Q the discharge. RAD is the radius of the
         well and is optional. The radius has a default value of
         .001 in absolute units. The value of RADIUS is used in the
         pathline tracing routine and in the contouring routine.
         The program will expect continued entry of such lines of
         data, until a command word is entered.
         An optional LABEL may be entered between brackets. You can
         return to the WELL INPUT menu by entering the command COMMAND.
<HEAD>   This command word works very much the same way as <GIVEN>,
         except that now entry of the radius is required rather than
         optional; after the entry of the command word, the program
         prompts with:
(XW,YW,HEAD,RADIUS)[[LABEL]]<COMMAND>
         where HEAD is the hydraulic head at the location XW,YW.
<TWELL>  This command initiates entry of transient (time dependent)
         wells of given discharge, and will first prompt the user for
         well coordinates and a radius with an optional LABEL as
         follows:
(XW,YW,RADIUS)[[LABEL]] OR </><COMMAND>
         where XW,YW represent the x and y coordinates of the center
         of the well, and the </> allows entry of a series of discharges
         and start times for operation of the well entered at (XW,YW).
         After entering (XW,YW,RADIUS) or </>, the user will be promted
         with:
(DISCHARGE,STARTING TIME)[SPECIFIC STORAGE]
         If a value for SPECIFIC STORAGE is not entered, then the value
         specified with the <SSTORAGE>(SS) command will be used (if it
         has not been set, the program will report an error).
<SSTORAGE>(SS)
         This command allows entry of the specific storage coefficient,
         which can be used for subsequent transient wells. The dimensions
         of SS are [1/L]. The user must calculate the value for the specific
         storage coefficient based on the type of flow expected (there is
         currently no theory available to transition the value between
         confined and unconfined conditions, for which SS can be
         dramatically different).
<FACTOR> (NUMERICAL VALUE)
         allows for specifying a factor by which each discharge value
         as typed in is to be multiplied to convert it to the consistent
         units used in the program, e.g. to convert from GPM to
         cubic feet/min.
<RESET>  Will cause all parameters in the module WELL to be reset to their
         default values (including WELL modules in other layers).
<RETURN> Returns control to main menu.
