The program plaem is used to produce hardcopies of plots generated with
SLAEM, using the FIPLOT option. You can view the plots, and mark one or
more of these for later hardcopying; you can also merge any number of
these plots on one hardcopy by marking all plots to be merged, and then
issuing the command PAGE OFF from PSET. You can produce plots on any of
the devices supported by the GSS/GKS system. In addition, you can
produce plots on a postscript printer attached to the COM1 port, or
generate a postscript file. In addition, you may use the program to
produce a new plot file. The commands supported are as follows:
<READ>        The program will prompt you for a filename. Upon entering
              this filename, the plotting will start. You must have set
              the plotting device prior to entering this command. The
              default plotting device is the screen.
<PSET>        provides entry in the module PSET. From within this
              module, you will set all devices other than the postscript
              printer.
<LWSET>       provides entry in the module LASER, which allows you to
              set parameters for plotting on a postscript device, or for
              generating a postscript file.
<LASER>       Sets the postscript printer as the current plotting
              device. This command is automatically deactivated by the
              command PSET.
<POST>        Activates writing of the postscript file to replace a
              hardware plotting device.  The program prompts you for a
              filename.  Unlike the other device-setting commands, this
              command is de-activated after issuing the READ command.
<SWITCH>[FILE/DEVICE]
              Allows entry to the SWITCH module. If the optional
              parameter is given, control for input is automatically
              transferred, and you will not enter the SWITCH module.
<VIEW>(ON/OFF)
              Activates, or de-activates the view option which makes it
              possible to mark plots for later hardcopying. This command
              is necessary only if you wish to produce only some of the
              plots stored, or if you wish to merge plots.
<RESET>       Resets all of the attributes, entered for individual plots
              using the command VIEW ON to the values entered from
              either PSET or LWSET. If you have not entered any new
              values, the attributes will all be set to those
              corresponding to the latter plot. Note that values set
              from PESET or LWSET will come into effect only prior
              to viewing the plot for the first time. After
              this, the program will always use the values defined
              originally for the marked plots. To make the plotting
              attributes (such as line types and color types) entered
              from PSET or LWSET apply to all plots, enter the command
              RESET.
<FIPLOT>      Allows you to produce a new plot file. For example, if you
              have selected a number of plots and combined these in some
              way, you may record this new combination on a file by
              issuing the command FIPLOT.  Note that you must enter a
              filename other than that of the original file.  Please
              note that information regarding line types set for these
              plots will be lost in the process of recording; the
              program will assign to all curves their default types in
              order to retain full flexibility.  You can set the values
              of all plot attributes again after reading the newly
              created file.  NOTE:  YOU CANNOT READ THIS NEW FILE UNLESS
              YOU HAVE FIRST SWITCHED THE RECORDING OF.  The program
              will give an error message, should this occur.
<PAGE>        Clears the screen. Always enter this command once after
              issuing the command PAGE OFF or the command PAGE ON.
<HELP>        Causes this file to be displayed on the
              screen.
<PAUSE>       Will cause the program to pause, so that DOS commands can
              be issued. For the DOS version, enter a blank line to
              re-enter the program; for the DSI-32000 version, enter the
              command EXIT to re-enter the program.
<STOP>        Stops the program.
