The curvilinear element module is intended for modeling line elements
that are curved in shape.  Curvilinear elements are linked together
in a string of elements.  Both the element and the slope of the element
are continuous along the entire string.  The geometry of each curvilinear
element is specified using the string module.  A string is identified by
a key of up to 32 characters that must be specified by the user.
The following types of boundary condition may be specified for a
curvilinear element:
1. Leaky walls
2. Impermeable wells
3. Cracks
4. Ideal drain with a head that is constant along the element
5. Ideal drain that removes a specified discharge from the aquifer
6. Specified head
7. Specified discharge
8. Specified discharge on the left side of the element
9. Specified resistance where leakage occurs into the top of an aquifer
   through a geological unit that has a higher resistance than the aquifer.
The order in which commands must be entered to input a curvilinear element
is as follows:
1. Specify the string geometry by means of the command
   <STRING>(KEY)
   where KEY is the 32 character key of a string that was previously
   entered in the string module.
2. Enter the type of boundary condition for the string from the
   following list:
   <LEAKY>
   <IMPERMEABLE>
   <CRACK>
   <DRAIN>
   <QDRAIN>(TOT.DISCH.)
   <HEAD>
   <GIVEN>
   <LDISCHARGE>
   <RESISTANCE>
   where TOT.DISCH. is the total discharge that a QDRAIN element removes
   from the aquifer.
3. Enter the degree of freedom and overspecification factor for element
   along the string by the command
   <ELEMENT>(ELEMENT NUMBER,DOF,OVERSPECIFICATION FACTOR)
   where ELEMENT NUMBER is the number of the element along this string,
   DOF is a degree of freedom that must be between 0 and 12,
   and OVERSPECIFICATION FACTOR is used to calculate the number of control
   points and must be between 1.0 and 4.0.
   Note that this command is optional.
4. Enter boundary conditions along the string by specifying the command
   <BOUNDARY>
   and then entering the boundary conditions for the element.  The
   following boundary conditions are required for each type of element.
   LEAKY:       (X,Y)(RESISTANCE(=WIDTH/PERMEABILITY),WIDTH,POROSITY)
   IMPERMEABLE: (X,Y)(WIDTH)
   CRACK:       (X,Y)(TRANSMISIVITY(=WIDTH*PERMEABILITY),WIDTH,POROSITY)
   DRAIN:       (X,Y)(WIDTH)
   QDRAIN:      (X,Y)(WIDTH)
   HEAD:        (X,Y)(HEAD,WIDTH)
   GIVEN:       (X,Y)(DISCHARGE,WIDTH)
   LDISCHARGE:  (X,Y)(LEFT NORMAL DISCHARGE,WIDTH)
   RESISTANCE:  (X,Y)(RESISTANCE,HEAD,WIDTH)
   where:
   (X,Y)                  is the location at which the boundary condition
                          is specified.
   WIDTH                  is the width of the element.
   POROSITY               is the porosity of the element.,
   HEAD                   is the head of the element for head specified
                          elements and the head above a resisting layer
                          for resistance specified elements.
   RESISTANCE             is the resistance of an element.  For a leaky
                          element this is equal to the width of the element
                          divided by the hydraulic conductivity of the
                          element.
                          For a resistance element, this is equal to the
                          thickness of the river bed divided by it's
                          hydraulic conductivity.
   TRANSMISIVITY          is the transmisivity of the element.
   DISCHARGE              is the discharge of the element.
   LEFT NORMAL DISCHARGE  is the normal discharge at the left side of the
                          element.
5. Enter the command
   RETURN
   to signify that the entry of this curvilinear element is complete.
The following command words are also available via the command line
interface:
<LAYER>(NR)     Set the layer number in which all subsequent information
                will be entered and displayed.
<DRAWNODE>(<ON>/<OFF>)
                If this command is turned on, the locations of control
                points will be displayed on the computer screen during
                layout of curvilinear elements.
<DOF>(DOF)      Specify the default degrees of freedom for all subsequent
                curvilinear elements.
<OVERSPEC>(FAC) Specify the default overspecification factor for all
                subsequent curvilinear elements.
<HELP>          Redisplay this help file.
<RESET>         Reset all parameters in the curvilinear element module
                to the default values.
<RETURN>        Return to the main menu.
