This module supports the entry of inhomogeneities - areas that may
have different permeabilities, bases, thicknesses or porosities than
the rest of the aquifer.  If the doublet is different in terms of
permeability (hydraulic conductivity) only, it is refered to as an
inhomogeneity in permeability only.  If the doublet is different in
terms of any of the other parameters, but not in permeability, it is
refered to as a geometrical inhomogeneity.


<LAYER>    (NUMBER)
           Sets the layer number in which ALL subsequent
           information will be entered and displayed.
<BASE>     (B)
           Sets the base for all folowing inhomogeneities.
<PERMEABILITY> (K)
           Sets the permeability for all following inhomogeneities.
<THICKNESS>(H)
           Sets the thickness for all following inhomogeneities.
<POROSITY> (n)
           Sets the porosity for all following inhomogeneities.
<INHOMOGENEITY>[HYDR.COND,THICK,BASE,POROSITY][<NOITERATION>]
           Starts input of boundary nodes for an inhomogeneity.  In
           general, the parameters for the inhomogeneities should be
           set before the command INHOMOGENEITY is entered.  This
           helps clarify where the inhomogeneities are different from
           the surroundings and from each other.  The optional
           parameters following INHOMOGENEITY are possible so that
           SLAEM input files can be run through MLAEM.  However, if
           these parameters have to be used, all of their values must
           be specified, even if the values are to be the same as
           those outside.
           The command NOITERATION is used for inhomogeneities that
           are different from the surrounding aquifer only in
           permeability. The command INHOMOGENEITY is followed by:
<XNODE,YNODE>[[LABEL]]<COMMAND>
           An inhomogeneity may be composed of as many points as
           necessary. Each point may be followed by an optional
           [LABEL].
           The user should take care to let the nodal points along
           common boundaries coincide in order to improve the solution
           both in terms of accuracy and speed.  Terminate entering
           coordinates by any command - the word COMMAND will display
           the menu for doulblet input.
<CHANGE>[DOMAIN NR.]
           This command makes it possible to change the properties
           of domain DOMAIN NR. If the optional argument DOMAIN NR.
           is not given, it will default to the last one entered. The
           program will prompt for the new parameters for the
           inhomogeneity as follows:
   (HYDR.COND.,THICKNESS,BASE ELEV.,POROSITY)[<ITERATION><NOITERATION>
           The optional command word ITERATION or NOITERATION can be
           entered to change the type of domain. It is the
           responsibility of the user to ensure that this type of
           domain indeed fits the domain characteristics.
<TOLERANCE>(TOLERANCE AT NODES)
           Sets the radius of the area around the nodes
           considered part of the inhomogeneity. The default value is
           set to .001 times the width of the window set when
           you enter the doublets for the first time. An erroneous
           value of TOL will sometimes cause local peaks to appear in
           plots of piezometric contours.
<RESET>    Causes all parameters in the doublet module to be reset
           to their default values (including those in other layers).
<RETURN>   Returns control to main menu.
