This module covers certain given functions, being:
. uniform flow.
. uniform infiltration over the entire aquifer.
. circular ponds with given rate of extraction.
The uniform infiltration rate is a particular solution to the
Poisson equation, causing equipotentials of elliptical shape.
The user may specify the center coordinates of this ellipse, as
well as the two principal axes. Note, however, that the sizes of
these axes are used only to define the shapes of the equipotentials
caused by the infiltration (called RAIN in the program); therefore,
only the ratio of these axes matters.
<LAYER>   (NUMBER)
          Sets the layer number in which ALL subsequent information
          will be entered and displayed.
<POND>    After typing <POND> input the following parameters on the
          next line:
          (XCENTER,YCENTER,RADIUS,EXTRACTION RATE)
          EXTRACTION RATE is positive for extraction, i.e., for removing
          water from the aquifer, and is measured in volume per unit
          area (L/T)
          More lines with such data may be typed, until the input of
          data for ponds is terminated by giving any of the other
          commands, including HELP, and RETURN. The command COMMAND will
          cause return to the menu in the GIVEN module.
<UNIFLOW> (DISCHARGE RATE) [ANGLE OF FLOW IN DEGREES]
          After typing <UNIFLOW> give on the same line the discharge
          rate and, optional, the angle of flow in degrees between the
          direction of flow and the x axis. The
          discharge rate equals the amount of flow per unit width,
          measured over the entire thickness of the aquifer.
<RAIN>    (INF.,XC,YC,A,B,),[ANGLE]
          After typing <RAIN> give on the same line the following:
          (RAIN INFILTRATION, XCENTER, YCENTER, A,B) [ANGLE] where A
          and B are the principal axes of an elliptical equipotential
          generated by the rain function, and ANGLE is the angle of
          the largest axis (A). Note that the magnitudes of A and B
          are irrelevant; the program uses only the ratio of axes: A/B.
          Note also, that RAIN IS POSITIVE FOR INFILTRATION INTO THE
          AQUIFER.
<RESET>   Resets all parameters in the module GIVEN to their default
          values (including GIVEN mudules in other layers).
<RETURN>  Returns control to main menu.
