NOTATION           : <COMMAND> (PARAMETERS) [OPTIONAL] {explanation}

LAYER COMMAND      : <LAYER>(NUMBER)
                     This command sets the layer number in which
                     all subsequent work will be done. The command
                     can be entered anywhere in the program,
                     consequently changing the layer in which
                     information is entered and displayed.

ANALYTIC ELEMENT
MODULES            : <AQUIFER><GIVEN><REFERENCE><WELL><LINESINK><AREL>
                     <POLYGON><ATARD><DOUBLET><VAREL><STRING><CUREL>
                     <DROOT>
                     These modules allow for the entry of aquifer
                     parameters and boundary conditions.

SOLVING            : <SOLVE><ITERATE>[ACC,MAX IT]
                     <REITERATE>[ACC, MAX IT]<ZSOLVE>[ACC,MAX IT]
                     <COINCIDE>[TOL]<ZSOLVE>[ACC,MAXIT]
                 <SOLVE>
                     Will initiate the process of solving the system
                     of equations. If iteration is necessary, this
                     will be done with a relative accuracy of .01;
                     no maximum number of iterations is set.
                 <ITERATE>[RELATIVE ACCURACY][MAX. NR. OF
                           ITERATIONS]
                     This command has the same function as SOLVE,
                     except that the relative accuracy and the maximum
                     number of iterations may be set as optional
                     parameters. If no parameters are supplied, the
                     program will ask for the accuracy (a maximum
                     percentage of error).

                     Once the maximum number of iterations is reached,
                     the program will return to the main menu. You may
                     then  look at the accuracy of the solution using
                     the CHECK module, or enter additional elements.
                     Only if no elements have been added is it
                     permitted to re-issue the command iterate. The
                     program will then continue where it left off. If
                     you have entered new elements, use either the
                     command REITERATE, or ZSOLVE, explained below.

                     The program will abort the solving or iteration
                     process whenever it detects that control points
                     are too close together. It will tell you which
                     control points on which elements are too close.
                     You can then modify your input accordingly. The
                     command
                 <REITERATE>
                     This command makes it possible to start the
                     process of iteration using a previous solution.
                     This solution either may have been constructed
                     during the same session, or may have been read in
                     via the READ command. New elements may be added
                     to this previous solution, but elements may not
                     be deleted.
                 <ZSOLVE>
                     Issuing this command will cause the program to
                     solve the problem, setting to zero any doublet
                     strengths that may have been previously computed.
                     This command is useful mainly after an attempt of
                     obtaining an accurate solution using the command
                     REITERATE has failed.
                 <COINCIDE>[TOL]
                     Will result in a display of all control points
                     that are within TOL from one another, if the
                     conditions applied at these points are in
                     conflict.  The value of TOL will be used by the
                     solve routine.  Thus, you can force the program
                     to solve problems with control points that are
                     very close together (but do not coincide) by
                     setting TOL to zero in this command.  Whenever
                     control points have been detected that are too
                     close, they will be marked on the layout.  If the
                     optional argument TOL is not entered, then the
                     program will display the current value prior to
                     checking control points.
CHECK MODULE       : <CHECK>
                     This module is used for retrieval of data in
                     numeric form.

TRACE MODULE       : <TRACE>
                     This module is used to generate pathlines both in
                     plan and in section. Contaminant transport is
                     supported.

CONTOURING MODULE  : <GRID>
                     This module is used for contouring.

CROSS-SECTIONAL
PLOT MODULE        : <SECTION>
                     This module makes it possible to generate
                     cross-sectional plots

STAND-ALONE
COMMANDS           :
                 <GRID>(NX)
                     Causes contouring of a rectangular grid of NX
                     intervals horizontally.  The default of the
                     function to be contoured is piezometric head.
                 <PLOT>
                     Initiates contour plotting. The program will
                     display the maximum and minimum levels
                     encountered in the grid to be displayed, and will
                     ask you to supply starting levels and a contour
                     increment.
                 <TITLE>
                     After you enter this command, the machine will
                     prompt you for a title of less than 17
                     characters.  If you press ENTER without text, the
                     current title is displayed.  The title will be
                     displayed on the plots and on printed output.
                 <WINDOW>[X1,Y1,X2,Y2]
                     <WINDOW> sets the window for subsequent plotting
                     and will focus the GUI canvas to the window.
                     X1,Y1 and X2,Y2 represent the coordinates of
                     lower left and upper right corners of the window,
                     respectively. When entered without the optional
                     coordinate paramters, the GUI canvas is focused
                     to the current window and the window coordinates
                     are written out.
                     IT IS IMPORTANT THAT YOU ENTER THE WINDOW BEFORE
                     ENTERING AQUIFER DATA, BECAUSE MANY DEFAULT
                     VALUES ARE SET AS A FRACTION OF THE WIDTH OF THE
                     CURRENT WINDOW.
                 <FITWINDOW>[<ON>/<OFF>]
                     When called without the optional paramters, this
                     command will fit the window to the current GUI
                     canvas. When called with the option <ON>, the
                     window will automatically be synchronized with
                     the GUI canvas (including resizing the canvas and
                     zooming and panning changes to the view) so that
                     plots will always fill the entire GUI canvas. When
                     called with the option <OFF>, the window will
                     remain fixed unless the <WINDOW> or <FITWINDOW>
                     commands are entered. <FITWINDOW>[<ON>] is default.

                     Even if FITWINDOW is ON, if the WINDOW command is
                     entered to specify a new window the new window
                     will remain set for GRID until the user zooms,
                     pans, or resizes the main MLAEM window. Adding the
                     FITWINDOW command to an input file right after the
                     WINDOW has been set will ensure that the WINDOW is
                     updated to its full size.
                 <RESET>
                     Resets all values in the program to what they are
                     when the program is loaded into memory.
                 <SWITCH>(FILENAME)
                     Will cause the program to read further input from
                     the file FILENAME; the last command in the file
                     must be SWITCH CON.
                 <STOP>
                     Stops the program.
                 <TIME>[t]
                     Will cause the time to be set to t for subsequent
                     time dependent computations. The command without
                     arguments will cause the current time to be
                     displayed, both in user and in program units. Note
                     that t must be positive.

SERVICE MODULES    : <SAVE><READ><SWITCH><PSET><MAP><FIPLOT>

                 <SAVE>/<READ>
                     To store or retrieve solutions and grids in
                     binary form; to subtract grids. The user prompt to
                     overwrite existing files can be turned
                     off using the SWITCH module.
                 <SWITCH>
                     Input and output re-direction.
                 <PSET>
                     To direct graphics output, and to set plotting
                     attributes.
                 <MAP>
                     To generate a background map and to activate
                     plotting of the background map.
                 <FIPLOT>
                     To record plots in binary form.
