The purpose of this routine is to make sectional plots of the aquifer.
You may plot the phreatic surface, the base of the aquifer, heads,
the potential, and the stream function (called PSI)
COMMANDS:
<SECTION>[X1,Y1 X2,Y2]
            where X1,Y1 are the coordinates of the first point of the
            section, and X2,Y2 are the coordinates of the endpoint.
            Entering the command without the coordinates will re-set
            the section parameters to whatever they were previously.
            The window will be set automatically to contain the width
            of the section while just fitting on the screen.
<LAYER>(NR.START,NR.END)
            Sets the layers that will be included in the plot.  The
            bottom of the window is set to the base of the lowest
            included aquifer.
<COMPUTE>(NR. OF POINTS)
            This command will cause computation of whatever is to be
            plotted for the specified number of points. The variables
            to be plotted are specified by any of one of the following
            four commands:
<HEAD>      Specifies the head as the function to be plotted.
<SURFACE>   Specifies the upper boundary of the aquifer to be plotted;
            this may either be the phreatic surface or an impermeable
            layer.
<POTENTIAL> Specifies the potential as the function to be plotted.
<PSI>       Specifies the stream function as the function to be plotted.
Once the command COMPUTE has been entered, the program will print the
maximum and minimum values encountered. The window will be set
accordingly, but may be overruled by entering the command:
<WINDOW>[X1,Y1 X2,Y2]
            where X1 and X2 are the starting and end values of the
            coordinate measured along the section (X1 is usually 0).
            Entering the command WINDOW without parameters will cause the
            current values to be displayed.
<BASE>(ON/OFF)
            Will cause the base to be drawn on the plot, if entered with the
            parameter ON.
<LOWBOUN>(<ON>/<OFF>)
            LOWBOUN ON causes the lowerboundary of the aquifer to be
            drawn.
<TOP>(<ON>/<OFF>)
            TOP ON causes the top boundary of the aquifer to be
            drawn.
<VFAC>[FACE]<W>
            Entering this command will cause all vertical measures to
            be multiplied by FACTOR. The window is automatically updated
            to accomodate the factor.
<PLOT>      Will cause plotting.
<VIEWPORT>(FAC, XFRAC, YFRAC)
            This command allows you to reduce the plots in size and
            to move it to a new position.  FACTOR must be <=1.  The
            values of XFRAC and YFRAC are also <=1, and represent the
            distance as a fraction of the display width and height
            over which the plot is to be moved right and up,
            respectively.
<PAGE>      Clears graphics and text from the screen.
<RETURN>    Will cause return to the main menu.
