HELP FILE FOR THE INPUT ROUTINE FOR WELL AREA ELEMENTS (WARELS).  The
filename is MLWAIN.HLP.  Purpose:  The well area elements may be used to
simulate the concentration of leakage around a well.  This concentrated
leakage may be modeled in leaky layers above and below the well.
LIMITATIONS:  There may be a total of three leaky layers and a single
resistance layer (the uppermost one) modeled by WARELS, all induced by the
same well.  The well itself must be entered separately as an analytic
element via the module WELL.
INPUT:  The input of WARELS requires the coordinates, discharge, and layer
number of the well, the boundary numbers of the boundaries that are to be
included in the set of WARELS, and the key of the polygon or polygons that
are to be used as boundaries for the WARELS.  The program will take the
aquifer properties and the properties of the leaky aquifers from the module
AQUITARD, unless these properties are specified separately.
SUMMARY OF COMMANDS.
The main commands are:
POLYGON /KEY
This command sets the default polygon that will serve as the boundary of
subsequent WARELS to the polygon with key /KEY.
LAYER N
Sets the layer that will contain the well that is used to generate the
WARELS to N.
WELL
initiates the entry of WARELS. This line is followed by a line that contains
the coordinates, discharge, and (optionally) the radius of the well:
X,Y,Q,[RADIUS]
Control has now passed to the WAREL input routine, level 2, where specifics
of the WARELS generated by the well are being entered. For further information
on these commands, please see the help file MLWAINBN.HLP.
COMMAND
Causes the main command line to be displayed.
RESET
Resets the module to its initial state, i.e., the state just after loading the
program.
APPROXIMATE
Causes the approximate formulation to be used (the default).
EXACT
Causes the exact solution to be used.
HELP
Causes this file to be displayed.
RETURN
Causes control to revert back to the main menu.

The remaining commands are used to affect and set the computational parameters
used to generate the WAREL functions. These parameters usually do not need to
be modified, unless the results are insufficiently accurate. The inaccuracies
meant here are visible in the contour plots in jumps in the piezometric head
and the normal component of flow. These jumps are visible for the piezometric
heads as heavy ragged lines, and for the normal component of flow in a change
in direction at the bounding polygon.
R0 r0
Sets the radius of the area inside of which leakage occurs to r0 times the
leakage factor of the WAREL. The default value of r0 is 3.5.
DRAW ON/OFF
Causes the cirles with radius r0 to be drawn for all WARELS in the current
layer (ON), or suppresses the drawing of these circles (OFF).
POWER m,n
This command should not be used unless advised to do so by the staff at Strack
Consulting, Inc.
TERMS n
Sets the number of terms in the polynomials used to approximate the jumps in
potential and stream function across the boundary of the WAREL. Increasing the
number of terms usually improves the accuracy of the solution.
FAR R
Sets the dimensionless distance for computing the functions due to each side
using the far-field expansion. This distance is measured from the center of
the side in question and is to be entered as a factor times half the length
of the element.
OVER d
Sets the degree of overspecification used for the polynomial approximation
of the boundary doublets and dipoles.
