MAIN COMMANDS:
           Use the following commands to switch either INPUT or OUTPUT
           from one device or file to another.
           This may be done for various types of INPUT or OUTPUT by
           entering one or more of the following commands:
<INPUT>    (FILENAME) [LOGICAL UNIT]
<MESSAGES> (FILENAME) [LOGICAL UNIT]
<OUTPUT>   (FILENAME) [LOGICAL UNIT]
<ERROR>    (FILENAME) [LOGICAL UNIT]
           where
<MESSAGES> Refers to such output as this one and the command lines.
<OUTPUT>   Refers to general numeric data produced by the program.
<ERROR>    Refers to all error messages.

           The program assigns default logical units; in certain
           circumstances, it may be desirable to override these
           default values. Enter the new logical unit number as
           an optional parameter following the FILENAME. FILENAMES for
           devices are: CON for the screen, NUL for the null-device
           (write action is performed but no permanent copy preserved)

AUXILIARY COMMANDS:
<INPUT    ECHO ON/OFF> (FILENAME) [LOGICAL UNIT NUMBER]
<MESSAGE  ECHO ON/OFF> (FILENAME) [LOGICAL UNIT NUMBER]
<ERROR    ECHO ON/OFF> (FILENAME) [LOGICAL UNIT NUMBER]
<OUTPUT   ECHO ON/OFF> (FILENAME) [LOGICAL UNIT NUMBER]
           It is possible to activate or deactivate echoing of any
           form of input or output to any file of device, in any
           combination.
           To echo input to a file INPUT.DAT, for example, enter the
           command:
           INPUT ECHO ON INPUT.DAT
           To echo error messages as well to the same file, enter
           ERROR ECHO ON INPUT.DAT,11
           The number 11 is the default logical unit number for
           input echo. Because ANSI FORTRAN 77 does not allow one
           file to be assigned to two logical units, the default
           value (13) for error echo must be overridden. Should the
           user forget to enter this number, the program will ask
           the user to do so.

<LOG ON/OFF> [FILENAME]
           This command may be used to activate or deactivate logging
           of all input and output to either the file log.txt (default)
           or to FILENAME, if entered.

<OVERWRITEFILES(<ON>/<OFF>)
           Set automatic overwrite of existing files without user
           confirmation. Note that this will also apply to the GUI!
           This is useful for writing output files from within input
           files because the input file will otherwise need to take into
           account whether the files exists or not. The default is OFF
           (the program will request confirmation from the user). This
           setting applies to all modules in MLAEM (including GUI). This
           feature should be used with caution because important files
           could overwritten by accident. It is recommended to only use
           this feature in input files and to turn it off at the end of
           the input file.

<LU>       Causes a list to be displayed of all logical units, files,
           and devices that are currently in use.

<PREFIX INPUT/OUTPUT/READ/SAVE/HELP>[FILENAME]
           This command is used to set prefixes for input, output,
           reading, saving, and help files. These prefixes will be
           added in front of the filenames you specify, thereby
           rendering unnessecary the typing of long directory names.
           INPUT refers read-in via the command INPUT in the switch
           routine. OUTPUT corresponds to that covered by the command
           OUTPUT in switch. READ and SAVE corresponds to ALL reading
           from and saving to binary files (this includes files accessed
           by TRACE). The prefix for HELP files can be set to specify
           the directory where help files reside.

           Overriding the prefix:
           If you wish to read from or write to files on other
           directories than those specified by the PREFIX command, you
           can do so by entering the drive letter followed by a
           colon as part of the filename. The program will then
           ignore the current PREFIX (Windows only).

           Disabling the prefix:
           You may disable each individual prefix by entering the
           command without the optional parameter FILENAME.  For
           example, the command PREFIX INPUT will disable the input
           prefix.  Issuing the command PREFIX without any arguments
           will result in a list of current prefixes to be displayed.

<CALL>(FILENAME)
           This command may be used to nest input files. The maximum
           depth of nesting is 5. The final statement in the file
           FILENAME must be:
<BACK>
           which gives control back to the file that called the file
           FILENAME with the command CALL. If the file FILENAME does
           not exist, or another error occurs, the appropriate error
           message will be displayed, all nested files will be closed,
           and control will revert back to the console. Note that the
           after the command BACK you will remain in the routine
           SWITCH.
           A set of two files follows as an example:
                   file nest1.dat:            file nest2.dat:
                   ret                        well
                   well                         given
                    given                       1,1,1,.01
                    0,0,1,.01                 ret
                   ret                        swi
                   switch                       back
                     call nest2.dat
                     end
           Entering the command SWITCH nest1.dat will result in both
           files being read.

<END>      This command will cause you to leave the switch routine,
           after switching input to the console, switching input echo
           off, and switching the messages back to the keyboard,
           should these have been disabled.

INPUT AND MESSAGE MEASURES WHILE READING FROM A FILE.
           Once input is switched from the keyboard to a file, the
           input is automatically echoed to the screen, and messages
           are suppressed. The command END above, will automatically
           conclude these measures. These default measures can be
           overruled from within switch, if so desired.

THE DEFAULT FILE Initaem.dat
           Upon startup, the program will search for a file called
           Initaem.dat, which contains default settings, such as the
           prefixes and the screen configuration for example.  The
           last two statements in this file must be:
                     swi
                       end
<RETURN>   To leave this routine
