This routine makes it possible to enter a background map in memory,
composed of curves (broken up in segments of straight lines) and points,
marked by markers.  To enter points on a curve, enter the word CURVE.  The
program will then prompt for coordinate pairs.  A new curve may be started
by again entering the word CURVE.  Point may be entered similarly:  Type
the word POINT, and specify the coordinate pairs of points in answer to the
program prompt.  Although CURVES and POINTS may be mixed, the most
efficient storage is achieved by combining all CURVES and all POINTS.  For
example, the following input file specifies two squares, and two points.
CURVE
-1 -1
0 -1
0 1
-1 1
-1 -1
CURVE
1 -1
2 -1
2 1
1 1
1 -1
POINT
0 0
3 1
RETURN
The data may be entered either directly from the program or through an input
file.
COMMANDS:
<CURVE>    Signifies the beginning of a curve.
<POINTS>   Signifies the beginning of a series of points.
<WINDOW>   [X1,Y1 X2,Y2]
           Use this command either to set the window parameters, or to have
           the current window parameters displayed (X1,Y1 are the
           coordinates of the lower left corner of the window and X2,Y2 are
           the coordinates of the upper right corner of the window.
<PLOT>     (ON/OFF)
           If PLOT is set to ON, the map will be displayed over the layout,
           everytime the layout is plotted. If PLOT is set to OFF, plotting
           of the map is disabled.
<SAVE>     Use this command to save the map on a file for later retrieval.
           The program will prompt for a filename.
<READ>     Use this command to retrieve a map from a file. The program will
           prompt for a filename.
<MAPWINDOW>
           The current window will be saved with the map whenever the save
           command is given. These window parameters might not fit
           the values of the window paramters active at the time the file
           is read. The MAPWINDOW parameters will not overrule the current
           window parameters, but you can have them displayed and then
           decide whether to reset the current window. Giving the command
           MAPWINDOW causes the window parameters read with the map to be
           displayed.
<RETURN>   Will return control to the main menu.
