
<LAYER>     (NUMBER)
            Sets the layer number in which subsequent information in
            CHECK will be checked.  Unlike other modules in MLAEM, a
            change in the layer number in check will not carry over
            into other modules, including the other levels in check.
<SUMMARY>   Gives brief summary of doublet data.
<RANGE>(DOMAIN 1)[DOMAIN 2]
            Domain 1 and domain 2 give the range of domain numbers
            for any of the following subsequent commands:
<AQUIFER>   Gives aquifer parameters for the current range.
<CONTROL>   Prints conditions at the control points, as explained
            on the printout.
<NODES>     Gives coordinates of nodes for current range.
<LAYOUT>    Causes a layout of all inhomogeneities to be displayed.
<PAGE>      Clears graphics and text from the screen.
<RETURN>    Returns control to main menu.

The following commands are added for debugging purposes, and should
normally not be given.
<POINTERS>  Gives pointers information for the current range.
<STRENGTHS> Gives function strengths for the current range.
<MATRIX>    Gives matrix factors for the current range.
