This routine provides access to data pertaining to given elements.  The
command words are:
<LAYER>      (NUMBER)
             Sets the layer number in which subsequent information in
             CHECK will be checked.  Unlike other modules in MLAEM, a
             change in the layer number in check will not carry over
             into other modules, including the other levels in check.
<SUMMARY>    Displays a brief list of given data.
<UNIFLOW>    Displays the discharge rate and direction of uniform flow.
<RAIN>       Displays the infiltration rate, centroid coordinates, major
             A-axis, minor B-axis, and orientation of major A-axis with
             respect to the horizontal of an elliptic region of infiltration
             into the aquifer. RAIN is positive for infiltration into
             the aquifer.
<POND>       Displays the number of the pond (in order entered),
             coordinates of the center of the pond, radius of the pond,
             and extraction rate of the pond.
<LAYOUT>     Enables viewing of boundaries of the ponds.
<RETURN>     Returns control to main CHECK menu.
