This routine provides access to all data pertaining to line-sinks.
To obtain information for any particular set of line-sinks, specify
the range and type with the command:
<RANGE>(TYPE,NR1)[NR2]
             where TYPE is one of the words GIVEN or HEAD.
             For more information see the HELP in CHECK.
Other commands are:
<LAYER>      (NUMBER)
             Sets the layer number in which subsequent information in
             CHECK will be checked.  Unlike other modules in MLAEM, a
             change in the layer number in check will not carry over
             into other modules, including the other levels in check.
<SUMMARY>    causes general data to be printed, such as the total
             number of line-sinks.
<CONTROL>    causes all line-sink centers (control points) to be
             printed along with the specified and computed heads.
<ENDS>       causes coordinates of the endpoints of the line-sinks
             to be printed.
<DISCHARGE>  causes all discharges of the line-sinks to be printed,
             preceded by the line-sink number, the length, and the
             strength (i.e., the discharge/unit length)
<BVAL>       Causes the boundary values to be printed as entered,
             i.e., heads for TYPE=HEAD and strengths (discharge/
             unit length) for TYPE=GIVEN, preceeded by the line-sink
             number.
<LAYOUT>     Causes a layout of all line-sinks to be displayed.
<PAGE>       Clears graphics and text from the screen.
<RETURN>     returns control to main CHECK menu.
