The purpose of this routine is to make sectional plots of the stream-
lines. Upon entering the routine, the elevation of the bottom and the
top of the window are displayed. This can be changed by the commands
BOTTOM and VFAC. After one of these commands has been entered the new
elevations of the top and the bottom of the window with the current
vertical factor are displayed.
The following commands are available:

<LOWBOUN>[<ON>/<OFF>]
            Sets plotting of the lowerboundary on or off.
<VFAC>(FACTOR)[<W>]
            Entering this command will cause all vertical measures to
            be multiplied by FACTOR. The window is
            updated to accomodate the factor if w is typed.
<WINDOW>[RX1,RY1,RX2,RY2]
            Sets the window of the plot.
<PLOT>      Will cause plotting of the cross-section with the pathline
            that defined it. Control goes back to the TRACE module in
            graphics mode, so that more path lines can be started in
            the cross-section.
<VIEWPORT>(FACTOR)[X1,Y1]
            This command allows you to reduce the plots in size and
            to move it to a new position.  FACTOR must be <=1.  The
            values of X1 and Y1 are also <=1, and represent the
            distance as a fraction of the display width and height
            over which the plot is to be moved right and up,
            respectively.
