To: strack.inc@worldnet.att.net
From: "David R. Steward" <stewa005@maroon.tc.umn.edu>
Reply-To: David R Steward <stewa005@maroon.tc.umn.edu>
Received: from mhub2.tc.umn.edu ([128.101.131.52])
          by mtigwc02.worldnet.att.net (post.office MTA v2.0 0613 )
          with SMTP id AAB26380 for <strack.inc@worldnet.att.net>;
          Sat, 19 Apr 1997 22:57:06 +0000
Received: from maroon.tc.umn.edu by mhub2.tc.umn.edu; Sat, 19 Apr 97 17:57:05 -0500
Received: from pub-27-c-216.dialup.umn.edu by maroon.tc.umn.edu; Sat, 19 Apr 97 17:57:04 -0500
Return-Path: <stewa005@maroon.tc.umn.edu>
Subject: mlstchck.hlp
Message-ID: <33594dc15307358@mhub2.tc.umn.edu>
X-Tick-Nemesis: Chairface Chippendale
Date: Sat, 19 Apr 97 16:58:36 +0000
Mime-Version: 1.0
Content-Type: Text/Plain;
	charset="us-ascii"
X-Mozilla-Status: 0001

The data pertaining to strings may be displayed by first setting the
range by means of the following command:

<RANGE>STRING1[STRING2]
                Specify the range of strings to be displayed during
                subsequent check commands, where STRING1 and STRING2 are
                the numbers of the first and the last strings

The following command words are also available via the command line
interface:

<SUMMARY>       Display the total number of strings.
<LAYOUT>        Display a layout of the specified strings.
<PAGE>          Clear graphics and text from the screen.
<NODES>         Display the locations of nodes used to define the geometry
                of curvilinear elements.
<HELP>          Redisplay this help file.
<RETURN>        Return to the main CHECK menu.



