   This program may be used to generate output as described below. The
   output will go via XON/XOFF protocoll to com1 by default. The
   output may be redirected to either com1 or com2 by entering the
   command:
   <LASER>(N)
   where N=1 for com1 and N=2 for com2. The output can be directed to
   any other device or file by entering the command:
   <OUTPUT>(FILENAME)
   The difference between the commands LASER and OUTPUT is that the
   former directs output via XON/XOFF protocoll, whereas the latter
   does not.

   GENERAL COMMANDS:

   The command
   <LINE>(NLNS/PAGE)
   makes it possible to enter the number of lines per page. The format for
   entering the list of files to be processed is as follows:
   <FILE>
   filename1
   filename2
      .
      .
   $
   To start the process, enter the command
   <GO>
   To set the margin, enter the command
   <MARGIN>(N)
   where N is the width of the margins expressid in terms of character
   widths.
   The module SWITCH may be accessed by entering the command
   <SWITCH>

   FEATURES

   The program can be used to:
   1) Make listings of programs or files with or without line
      numbers.
      To prevent line-numbers to be printed type NONUMBER.
      All files in the filelist will be printed, each file beginning
      on a new page, and the page numbering starting with 1 for the
      first page of each file.
   2) Merge files.
      Files can be printed as if they were merged into a single file
      by entering the command
      <MERGE>
      If the output is directed to a printer, then headings containing
      the filenames will be inserted between the files.
   3) Collect lines containing a given string from any number of files,
      whose names are entered through the command <FILE>.
      If the output is directed to a printer, then headings with filenames
      will be inserted. The string is entered in answer to a prompt given
      in response to the command:
      <SELECT>[KEEP]
      If the optional keyword KEEP is entered, the string will be kept in
      the output line; otherwise, the string will be omitted.
