This routine allows you to set parameters for plotting on a postscript
printer, or for generating a postscript file.
Commands:
<NARROW>(ON/OFF)
              Sets or deactivates plotting with the x coordinates
              in the smaller dimension of the paper. The default is
              NARROW OFF
<LTTYPE>(CODE,TYPE)
              Sets the thickness of curves identified by CODE to
              TYPE (for explanation see the help file DRAWIBM.HLP,
              displayed from the PSET module). Note that the
              thicknesses replace the colors in screen mode.
<LDTYPE>(CODE,TYPE)
              Sets the line type for the curves identified by CODE to
              TYPE.
<MATYPE>(CODE,TYPE)
              Sets the marker type identified by CODE to TYPE.
<MAHI>(CODE,TYPE)
              Sets the marker hight identified by CODE to that
              corresponding to TYPE.
<PWINDOW>[X1,Y1 X2,Y2][T]
              Sets the lower left and upper right coordinates of the
              window on the paper to X1,Y1 and X2,Y2, respectively. The
              coordinates are to be given in cm. The maximum displayable
              width of the paper is  17.9*25.1 cm*cm. If your window
              exceeds these values, it is adapted by the program, and a
              message is given. The plot will be scaled such that it
              fits in the space defined by the window. If the optional
              parameter T is given, the maximum displayable surface of
              the screen on which the plot was originally created will
              be fitted in the window. Otherwise (the default), the
              window used for the original plot will be fitted in the
              window entered through this command. The paramter T is
              useful if several plots are to be combined, since all
              plots will then be scaled in the same fashion.
              Note that for this command to take effect in mode
              NARROW, the command NARROW ON must be entered first.
<XSHIFT>(DX)  Shifts the plot DX cm in the x direction, without
              modifying the scale. Note that this may result in
              producing a partial plot.
<YSHIFT>(DY)  Shifts the plot DY cm in the y direction, without
              modifying the scale. Note that this may result in
              producing a partial plot.
<COPIES>(N)   Produces N copies.
<RETURN>      Returns to the menu one level back.
Notes:         The maximum plot dimensions are 712 by 509 units; each
              unit is 2.54/72 cm. The coordinates produced on the
              postscript file are in these units.
              Note that the windows of all plots are recorded on the
              file, and all plots will be produced such that they use
              as much of the plottable area of the paper as possible. If
              you wish to produce plots all to the same scale, enter the
              PWINDOW command, with the optional parameter t specified.
